{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "next/core-web-vitals",
        "eslint:recommended",
        "plugin:security/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:@next/next/recommended",
        "prettier",
        "airbnb",
        "airbnb-typescript"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "import",
        "security",
        "@typescript-eslint",
        "react"
    ],
    "rules": {
        "linebreak-style": [
            "error",
            "windows"
        ]
    }
}
